<div id="pages-controller-cms-content" class="has-panel cms-content flexbox-area-grow fill-width fill-height $BaseCSSClasses" data-layout-type="border" data-pjax-fragment="Content" data-ignore-tab-state="true">
    <div class="fill-width fill-height flexbox-area-grow">
        $Tools

        <div class="fill-height flexbox-area-grow">
            <div class="cms-content-header north">
                <div class="cms-content-header-nav fill-width">
                    <a href="/admin/pages" class="btn btn-secondary btn--no-text font-icon-left-open-big hidden-lg-up toolbar__back-button"></a>
                    <% include SilverStripe\\Admin\\CMSBreadcrumbs %>
                </div>
            </div>

            <div class="flexbox-area-grow fill-height">
                <div id="stride-has-open">
                    <div id="stride-open-files">
                        <ul>
                            <%--<li class="active">Filename.css <span class="stride-file-indicator"></span></li>--%>
                        </ul>
                    </div>
                    <div id="stride-editors">

                    </div>
                </div>
                <div id="stride-nothing-open" class="fill-height">
                    <div id="stride-nothing-open-inner">Select a file to edit...</div>
                </div>
            </div>
        </div>
    </div>
</div>
