<div class="cms-content-tools fill-height cms-panel cms-panel-layout" data-expandonclick="true" data-layout-type="border" id="cms-content-tools-CMSMain" style="width: 300px;">
    <div class="cms-content-header north" style="height: auto;">
        <div class="cms-content-header-info">
            <div class="section-heading">
                <span class="section-label"><span>File Browser</span>
            </div>

        </div>
    </div>
    <div class="panel panel--scrollable flexbox-area-grow fill-height cms-panel-content">
        <div class="stride-file-tree-wrapper">
            <ul id="stride-file-tree">
                $FileTreeAsUL
            </ul>
        </div>
    </div>
    <div class="cms-panel-content-collapsed" style="display: none;">
        <h3 class="cms-panel-header">File Browser</h3>
    </div>
    <div class="toolbar toolbar--south cms-panel-toggle">
        <a class="toggle-expand" href="#"><span>»</span></a>
        <a class="toggle-collapse" href="#"><span>«</span></a>
    </div>
</div>